var 剧本 = {
    起床: {
        name: '起床',
        元素: ['a4刷牙洗脸' //
            , 'a4吃早餐' //
            , 'a4换衣服鞋子' //
            , '到门口'
        ],
        启动时间段: '6:30',
        条件: {
            存款: 1200, // 20分钟
        }
    },
    洗澡: {
        name: '洗澡',
        元素: ['a4洗澡准备' //
            , 'a4洗澡'
        ],
        启动时间段: '20:30',
        条件: {
            存款: 600, // 10分钟
        }
    },
};
// 
var 元素 = {
    a4洗澡准备: {
        nextKey: '准备洗澡',
        时长: 120, // 秒 
        声音: {
            5: ['洗澡准备_1' // 
                , '洗澡准备_2'
            ],
        },
        开始音: ['洗澡准备'],
        中断音: {
            a4拉臭臭: [],
        },
        返回音: {
            a4拉臭臭: [],
        },
        中断权: ['a4拉臭臭'],
        报时: ['最后30秒', '最后1分钟' // 
            , '时间过了一般了', '最后3分钟' // 
            , '最后5分钟', '还剩10分钟'
        ],
        提前: [],
        延迟: [],
    },
    a4洗澡: {
        nextKey: '洗澡 [开始]',
        时长: 900,
        开始音: ['洗澡开始'],
        中断音: {
            a4拉臭臭: [],
        },
        返回音: {
            a4拉臭臭: [],
        },
    },
    a4晚饭: {
        nextKey: '开始吃饭',
        时长: 900,
        声音: {
            5: ['吃饭开始_1' // 
                , '吃饭开始_肯德基'
            ],
        },
        中断权: ['a4拉臭臭', 'a4拉嘘嘘'],
    }
};
var 元素插入 = {
    a4拉臭臭: {
        时长: 600,
        开始音: ['拉臭臭开始'],
        间隔: 5400, // 90分钟
    },
    a4拉嘘嘘: {
        时长: 120,
        开始音: ['拉嘘嘘开始'],
        间隔: 1800, // 30分钟
    },
    a4喝水: {
        时长: 90,
        开始音: ['喝水开始'],
        间隔: 1800, // 30分钟
    },
};
var 声音 = {
    '存款不够10分钟': {
        // 你的存款不够10分钟 ,
        // 不能提取
        播放几率: null, // 100% 播出
        // 
        后续: {
            间隔: 1,
            声音: '为什么要预留存款',
        },
    },
    '为什么要预留存款': {
        // 为什么要帮你预留存款时间呢?
        // 因为万一吃饭超时了 , 
        // 需要用存款时间来填补
        播放几率: {
            1: 100,
            2: 50,
        },
        播放次数: {
            每: 15,
            播: 3,
        },
        // 
    },
    '吃饭开始_1': {
        // 开始吃饭了,
        // 今天晚上的菜好像不错.
        播放几率: {
            0: 100,
            2: 50,
            3: 100,
            4: 50,
            10: 10,
        },
        // 
    },
    '吃饭开始_肯德基': {
        // 好了 , 准备吃饭了,
        // 对了,如果你是在肯德基吃饭,
        // 就不要用<时间银行>计时 ,
        // 我怕你吃得太快了. 
        播放几率: {
            0: 0,
            6: 50,
            3: 100,
            4: 50,
            10: 10,
        },
        播放次数: {
            每: 50,
            播: 3,
        },
        // 
    },
    '洗澡准备_1': {
        // 小朋友,洗澡要准备什么东西?
        // 赶快想想!
        // 你只有2分钟时间准备衣服毛巾这些东西.
        播放几率: {
            0: 100,
            2: 50,
            3: 100,
            4: 50,
            10: 10,
        },
        // 
    },
    '洗澡准备_2': {
        // 准备要洗澡了,
        // 你只有2分钟去拿东西.
        播放几率: {
            0: 100,
            2: 50,
            3: 100,
            4: 50,
            10: 10,
        },
        // 
    },
}